INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('8f70a7ac-50e2-4b60-85d0-c5616fa370e4', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '002a633e-2021-4513-8e2d-56755a1a3f33', 4.0, NULL, NULL, 0, 12, 2018, '2018-12-05T12:00:00.000Z', '2026-03-17 23:35:21', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('63848bf6-5349-4fbd-8461-17d82970c520', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '28074a76-eafa-4f66-95de-baa89a28c0eb', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:23.580Z', '2026-03-17 23:35:23', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('fc2d3944-3332-4cdb-93e5-789afeb0de58', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ae434c0a-0d23-4c72-b72d-90bdfae9bec6', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:25.926Z', '2026-03-17 23:35:25', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('f63844a2-032e-4e1d-b99d-a7d9ee448cdf', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd00b7389-eaa2-43e3-a0b9-3ffab2c40135', 5.0, NULL, NULL, 0, 5, 2018, '2018-05-04T12:00:00.000Z', '2026-03-17 23:35:27', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b1ae0186-6024-496f-84ae-f00841034f4c', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '83c7c591-02d7-49cc-ac3f-a516434c0a09', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:29.199Z', '2026-03-17 23:35:29', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('610bbc00-d1cc-4b81-93b4-ba43e10729f7', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '57eba8b1-ab43-41b1-abe7-b69d3569285e', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:31.237Z', '2026-03-17 23:35:31', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('bf8916ca-f676-4e5e-b7fd-3f224f2cac97', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '9837385e-7cef-4026-916b-9a9ca14bb513', 5.0, NULL, NULL, 0, 7, 2019, '2019-07-08T12:00:00.000Z', '2026-03-17 23:35:33', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('9693226b-1617-46b7-9f69-416f995e58d2', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '3f0f88a1-7892-453a-9537-893d519fbc0c', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:35.960Z', '2026-03-17 23:35:35', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('e466292e-4c31-42c3-8113-7ac90daa9aa2', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'cd67926a-fa30-4343-92e6-c5b7f75664d4', 5.0, NULL, NULL, 0, 11, 2019, '2019-11-11T12:00:00.000Z', '2026-03-17 23:35:37', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b1e5b167-6300-4200-aec7-573c5b03bd35', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'dd16bb65-e103-4c77-9626-ad868b407452', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-08T12:00:00.000Z', '2026-03-17 23:35:39', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b03091f8-d814-408c-b84c-af3446f4b366', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '98dfc7e9-b8ee-415e-b00c-9512af2d123b', 5.0, NULL, NULL, 0, 11, 2019, '2019-11-01T12:00:00.000Z', '2026-03-17 23:35:41', 'I’m a fiction guy, so this review is not a common thing for me. I read this book in three sittings & it’s going to take some time for me to figure out exactly what I’m taking away from it, but it’s one of the most thought-provoking books I’ve ever read. 

I’m a huge fan of Comer from hearing him speak at a leadership conventions a few years ago. I’ve been an avid listener to his podcasts & i just love the way he puts thoughts together. 

I’ve been praying & searching for the reasons behind my unrest. Upon reading this book, God has really opened up my eyes to the fact that I’ve been in my own ways. Through biblical references, stories from his life, & helpful tips on habit-changing choices, Comer points us on a great direction to getting our souls back to being able to rest, which, if done correctly, can get us back to the One that created us in the first place. As he said, it’s not a book of answers, but of means to an end. And that end is Jesus & a content soul.', NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('cec80480-a54a-434e-aba8-898ee82a6849', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '941dec33-0a44-4cf3-95e3-50f17b7d4d6f', 5.0, NULL, NULL, 0, 12, 2019, '2019-12-27T12:00:00.000Z', '2026-03-17 23:35:43', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('caa025bd-00a6-4406-b76d-95c3cfbec929', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4a180459-5bc4-4e3d-aafd-b629fa08a21c', 5.0, NULL, NULL, 0, 12, 2019, '2019-12-20T12:00:00.000Z', '2026-03-17 23:35:45', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('231199e2-0cce-473d-8bf7-7383dd93b78c', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '848113b6-5581-44cd-b204-0097ef629ab7', 5.0, NULL, NULL, 0, 1, 2020, '2020-01-01T12:00:00.000Z', '2026-03-17 23:35:47', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('81a388ad-5ccb-4b07-ace8-562ddefa645e', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '5b1e1b38-9543-4477-b59a-86cd700e36c0', 5.0, NULL, NULL, 0, 4, 2020, '2020-04-09T12:00:00.000Z', '2026-03-17 23:35:49', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('272c8f6c-cdba-46f0-9ef7-f5e71b4b4801', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '54be88ae-9a52-48ac-87f9-7b1ae0612d3f', 5.0, NULL, NULL, 0, 6, 2020, '2020-06-03T12:00:00.000Z', '2026-03-17 23:35:50', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('be21a567-f03a-4ecf-a524-e65fadc3d0c2', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ad2a6628-417a-460c-9f84-6f6dcceb000a', 5.0, NULL, NULL, 0, 12, 2019, '2019-12-10T12:00:00.000Z', '2026-03-17 23:35:50', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ece3e3a3-3d9c-4be2-a058-946648ad3642', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'a313be82-d93f-40d0-b55a-16fabf3b71f1', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:54.258Z', '2026-03-17 23:35:54', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('0b204e7f-c64a-4a7a-b096-1ce36eeffb37', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd156b347-21aa-411e-aeab-1694abc060e5', 5.0, NULL, NULL, 0, 10, 2021, '2021-10-12T12:00:00.000Z', '2026-03-17 23:35:57', 'The reviews on this that I’ve read have been pretty startling. 

Here’s the thing you should know about sexual sin: it’s dark, gritty, & gory; it’s not for the faint of heart. 

If you’re unaware of that & don’t think you can handle that, don’t read this book. 

Also contrary to other reviews, the blame is never put on women. Not one single time. There are entire chapters dedicated to the fact that our masculine nature in a fallen world makes us more susceptible to sexual sin. 

But as a minister for middle & high school boys, I will say that this is the best material on sexual sin I’ve ever found. It’s full of practical tips that are rooted in biblical truth & scientific study. 

The only warning I have is that this book is heavily focused on marriage. If you’re a young man that sees marriage as far off into the future, then I’d recommend looking into Every Young Man’s Battle (which I have not read but plan to look into myself for a youth series with my boys).

But if you’re married, in a relationship, or at least of the age where marriage is on your radar, this is something I’d recommend fully! Especially those single adult men, as I believe it’s God’s call for us to learn to control our sexual desires before we’re entrusted with the heart & soul of a woman. 

I’m a fiction guy. There are a few pastors & theologians whose books connect with me. I don’t usually read nonfiction & actually connect with it, but some things are too important to avoid.', NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('35ebf871-4d61-4dee-b59e-822225d9419a', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4653ec11-524f-4f40-9a38-1f48c2f4dc9a', 5.0, NULL, NULL, 0, 3, 2018, '2018-03-04T12:00:00.000Z', '2026-03-17 23:35:57', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('a2e3cbdd-6304-4b10-bf21-a6fb35e9c5d3', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ade2f163-0c2a-4705-b137-49fa51339402', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:35:57.572Z', '2026-03-17 23:35:57', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('110b36d4-0764-4009-90bc-2a7d75b724df', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '02204e14-9723-4ba4-b01f-6ff7aa4e2b50', 4.0, NULL, NULL, 0, 10, 2021, '2021-10-09T12:00:00.000Z', '2026-03-17 23:35:59', 'Comer has, over the last few years, become one of my favorite Christian authors. Honestly, he’s one of the few I trust. I know we disagree on many small issues, but his foundation is sturdy & I appreciate that. 

He has a way of making the profound simple & the simple profound, which is a quality that is necessary to convey the gospel. 

My standards are a little high for him, since God Has a Name & The Ruthless Elimination of Hurry were masterpieces of theology & doctrine respectively. 

Did Live No Lies live up to those two books? Not quite. But I don’t think it’s completely fair to hold this book to that standard (Even though that’s the reason I give it four stars', NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('da5b32ea-ac01-45ff-aeba-2593b9ac9997', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e12d9237-9bc7-4437-98d0-1935a3d14b8e', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-12T12:00:00.000Z', '2026-03-17 23:36:14', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('bf9c0e0c-5eee-455c-96a8-7e7f37f9d809', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b024b25a-d59e-45ae-98c8-cb4adfd1a6d0', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-12T12:00:00.000Z', '2026-03-17 23:36:19', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3a095c40-5db7-4da6-8725-9b6003dfdb27', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '808dbad2-a479-4dd0-9b36-39d7ac51976b', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-11T12:00:00.000Z', '2026-03-17 23:36:22', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('faed8545-2f85-468c-b481-5aa5e3843280', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'fc823309-977e-4ce1-a3e6-d723a96e5035', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-10T12:00:00.000Z', '2026-03-17 23:36:29', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3462570f-1685-4086-89e1-4946667fe5b0', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '52f06831-4df7-4798-bc05-0627259df359', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-10T12:00:00.000Z', '2026-03-17 23:36:33', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('daf9965b-ca52-4a4f-ac5c-0f27a1abbe75', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '2e1d06a6-1688-45e6-b70e-5266b2a603f1', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-09T12:00:00.000Z', '2026-03-17 23:36:36', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('4cb56a44-fde2-4166-8ef9-ea049c0ff3ca', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'df45eb12-8406-4e98-b96c-76da5f255855', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-08T12:00:00.000Z', '2026-03-17 23:36:39', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('194ca35b-9e3f-4adc-98b1-0d4391c5606e', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4aa7d0b2-3539-4d33-9291-e1339509572d', 5.0, NULL, NULL, 0, 2, 2021, '2021-02-04T12:00:00.000Z', '2026-03-17 23:36:41', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ea4aa1ac-d50a-4546-ad3c-6453f8941d10', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '6db1a1d9-7450-4b6c-a66e-98c1aced95dd', 5.0, NULL, NULL, 0, 1, 2021, '2021-01-31T12:00:00.000Z', '2026-03-17 23:36:43', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('f2db3761-c32a-4625-8d82-759e8f9d87a5', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e8f594f8-7f5b-4cb6-b911-611478e62c32', 4.0, NULL, NULL, 0, 1, 2021, '2021-01-23T12:00:00.000Z', '2026-03-17 23:36:47', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b7b721cf-3ae0-4145-b7ee-d67043f11129', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '30a0822f-e652-4534-829b-140fe1ed93d4', 5.0, NULL, NULL, 0, 11, 2020, '2020-11-19T12:00:00.000Z', '2026-03-17 23:36:50', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('028dd335-9f37-40b4-9d2a-964bc4a18dd0', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '5b9b2de7-2093-4a19-a718-592933ceb5c2', 5.0, NULL, NULL, 0, 3, 2020, '2020-03-10T12:00:00.000Z', '2026-03-17 23:36:56', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('375458e7-9d39-41da-99f4-d93c15fb82e4', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd3d5a3b1-dc34-4bdb-bf4c-d21b6f29b0d9', 4.0, NULL, NULL, 0, 2, 2020, '2020-02-07T12:00:00.000Z', '2026-03-17 23:36:58', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('5f5b3674-b219-4c73-a48b-69978577c7a1', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd96c3569-f38a-45be-abf4-cb64d18b9e46', 4.0, NULL, NULL, 0, 2, 2020, '2020-02-06T12:00:00.000Z', '2026-03-17 23:37:00', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('db60139e-08f9-4a02-b42d-50fc60e87b93', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'db73f83a-a501-4727-a6dc-195f9a40c8c2', 5.0, NULL, NULL, 0, 12, 2019, '2019-12-16T12:00:00.000Z', '2026-03-17 23:37:23', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('4fead2c5-4055-4e2b-bbda-a190a27d2f14', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ed91b3c8-dc24-4bea-88a3-17c0f1457d13', 5.0, NULL, NULL, 0, 12, 2019, '2019-12-11T12:00:00.000Z', '2026-03-17 23:37:26', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('aac3e4c3-068d-40ec-b2fc-95b29be7f9ec', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '7c4e3741-7299-4046-8d85-b65574b1b45c', 5.0, NULL, NULL, 0, 1, 2018, '2018-01-08T12:00:00.000Z', '2026-03-17 23:37:26', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2b7d794b-5ad7-4312-9ff0-adbeeb9fa8c9', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '908e96bd-7a11-4c42-b05f-7758eb004829', 5.0, NULL, NULL, 0, 11, 2019, '2019-11-22T12:00:00.000Z', '2026-03-17 23:37:27', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('653fe607-c2bc-44cb-b634-def85a17333e', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'f5a38b43-3a7d-4ce4-8481-75ad66774c19', 5.0, NULL, NULL, 0, 11, 2019, '2019-11-21T12:00:00.000Z', '2026-03-17 23:37:29', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('46d62177-6c5d-45e6-a807-c6041e1d3f01', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b52f02de-690d-4b6b-ade9-8afc0349f5c7', 4.0, NULL, NULL, 0, 11, 2019, '2019-11-11T12:00:00.000Z', '2026-03-17 23:37:31', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('23d7c57d-81b9-4fe1-b4f9-2f6505b1bff6', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e7067a96-18f9-48e1-8044-af33c5b2714d', 4.0, NULL, NULL, 0, 5, 2018, '2018-05-31T12:00:00.000Z', '2026-03-17 23:37:33', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2b3ee203-88c8-4414-ac67-5712f843e5a0', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e1b7e1b2-5734-43ab-8c63-8b698211e1df', 5.0, NULL, NULL, 0, 9, 2019, '2019-09-12T12:00:00.000Z', '2026-03-17 23:37:35', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('24d8a83a-6c66-4350-9ffd-3703c2debf90', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '8bbaf729-7ab8-452a-a68f-db5e375f5bcc', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:37:37.573Z', '2026-03-17 23:37:37', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('c4471975-64a0-4218-9feb-228bfc7df87f', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'bdf6903b-69ea-4b61-ab86-d441298c1fba', 3.0, NULL, NULL, 0, 8, 2019, '2019-08-07T12:00:00.000Z', '2026-03-17 23:37:39', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2055dbe5-68df-4681-b693-b4e617b32b6a', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4c50da72-1131-4da0-a372-c7db0fdaafb1', 5.0, NULL, NULL, 0, 8, 2019, '2019-08-03T12:00:00.000Z', '2026-03-17 23:37:41', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('040128ba-e1d3-4739-80a4-a29e925722e1', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'bd77952a-dfa4-429b-8c4c-320b16b25902', 5.0, NULL, NULL, 0, 7, 2019, '2019-07-26T12:00:00.000Z', '2026-03-17 23:37:43', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ff374a5b-8409-4014-9680-85039ced8412', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '2490eeeb-9050-40f7-98b6-7dc3b3d1f3d3', 4.0, NULL, NULL, 0, 5, 2019, '2019-05-07T12:00:00.000Z', '2026-03-17 23:37:51', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('354cf63f-b572-4992-acc5-8bd1d5837fcd', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '9770ef96-d972-4e1f-b4c9-14fee5e97bfd', 5.0, NULL, NULL, 0, 1, 2019, '2019-01-03T12:00:00.000Z', '2026-03-17 23:37:56', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('82880a6f-e4c7-4d23-9b3b-11609c1f813e', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'a8179171-64f6-4c70-a576-d14cb2fa5e80', 4.0, NULL, NULL, 0, 11, 2018, '2018-11-20T12:00:00.000Z', '2026-03-17 23:38:05', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('1fe07ef9-3629-4eb0-8390-1839f707e8d8', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '54597ec9-670e-4f6a-a5e8-1a5562ea84c5', 4.0, NULL, NULL, 0, 11, 2018, '2018-11-20T12:00:00.000Z', '2026-03-17 23:38:14', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ddd2d1a4-1ce5-441c-8ffb-dfc02d0db858', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '60766aa3-8279-4ca8-9a26-11688ca204ad', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-09T12:00:00.000Z', '2026-03-17 23:38:20', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3904f0a5-9ed2-41b5-a6ce-e8f9410cb64f', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'c274bf3a-e0a0-4665-8462-f8ef65ebb140', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-09T12:00:00.000Z', '2026-03-17 23:38:26', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('12ffaf51-08d0-482d-9fa6-14ffcd99f810', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '89c01c03-6e64-45e7-b9e5-7ec7c5c46f0b', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-09T12:00:00.000Z', '2026-03-17 23:38:30', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('bb95d9c9-8bfa-4130-b9f0-a1a9dff8dafd', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b835572f-6115-441f-be74-2b66a6a15fd2', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-09T12:00:00.000Z', '2026-03-17 23:38:35', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('d92398ab-c32d-41c8-bd6f-65308953d11a', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '790211fb-50c4-4e9d-b0b1-1cbf34aac872', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-10T12:00:00.000Z', '2026-03-17 23:38:39', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('dc45735b-3d61-45a5-8ae4-570066e81573', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'a1e483ab-0c12-4b8b-b248-b712fa06b217', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-10T12:00:00.000Z', '2026-03-17 23:38:43', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('4ee6d3cb-643f-4e57-8fe0-ae32f6c9f152', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '0a4133c8-6ed0-496f-b566-f9559c92535a', 5.0, NULL, NULL, 0, 11, 2018, '2018-11-10T12:00:00.000Z', '2026-03-17 23:38:45', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('5f443480-5597-419b-b65e-c95eec26c3f1', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'dc67589d-19af-4161-bfe3-857b77894f0c', 4.0, NULL, NULL, 0, 10, 2018, '2018-10-27T12:00:00.000Z', '2026-03-17 23:38:49', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('4994685f-6f81-4b16-a55a-238140bbd4b9', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e1f71053-f9f3-4b87-87fc-a712a613221b', 4.0, NULL, NULL, 0, 10, 2018, '2018-10-31T12:00:00.000Z', '2026-03-17 23:38:54', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3889ca01-40b5-4382-a477-7347aa150e3a', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b199e0d8-4e49-4f1c-8b00-ca2587c5489d', 4.0, NULL, NULL, 0, 11, 2018, '2018-11-08T12:00:00.000Z', '2026-03-17 23:38:57', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('77c8bc75-ce90-41fb-a30e-43f03cef69fc', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4b4b6b0f-61f6-49d7-b1bf-f033e86d8d82', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:16.970Z', '2026-03-17 23:39:16', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('703d4114-4891-425d-aba0-a2a1dba1f0bc', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '5b6ac9f3-879f-4359-bc4c-590afabbcbbe', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:37.625Z', '2026-03-17 23:39:37', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('8ee39398-ac97-4d14-a6eb-878ff38b3f5b', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd8d54e91-a7d6-4db4-856c-673bcbe4ff9e', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:42.243Z', '2026-03-17 23:39:42', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('79682c4d-5c8b-4f1b-835d-76977dfdfb90', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '78cafa3e-83fa-407a-9e1f-0a72304ab144', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:42.254Z', '2026-03-17 23:39:42', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('4c21778b-1bee-42c0-ac4e-d9419ad9adb9', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '5eb961e4-48ae-49f3-8ede-b68763a65016', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:46.592Z', '2026-03-17 23:39:46', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('36bffdb0-fd89-4396-b645-95a8e0f9b79d', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e8844b38-9089-4a85-a3c9-09f0f9ab6a60', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:46.600Z', '2026-03-17 23:39:46', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('0d664cbf-e518-4931-855d-c47e44edae01', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '9fb3d4ec-339f-4b32-8d6f-263bbc937448', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:39:51.055Z', '2026-03-17 23:39:51', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('07ca7050-50aa-4187-a539-ec9b4017cad8', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '1e6ecb4d-fd5e-4223-bff3-4f20be9a0075', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:13.579Z', '2026-03-17 23:40:13', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('c151418e-dfd2-4af8-8ba7-ddfac1959d33', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'aa8af743-96a4-454f-a657-1b90a5b62051', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:24.923Z', '2026-03-17 23:40:24', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2b23ae0e-3fc6-46c7-b3b8-194888c81764', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '10ae40cb-9ba9-4c55-a859-89d0f0ec336d', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:28.310Z', '2026-03-17 23:40:28', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2287623a-095e-4ba4-ba75-8095ae70cd5d', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'f7a7ba4d-328b-4398-85d4-8e26adb61382', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:31.313Z', '2026-03-17 23:40:31', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b31df0b9-ebdb-4afb-ab91-1f4246bdda36', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '7313f886-9d2a-47be-925a-02bf1ca41b83', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:34.565Z', '2026-03-17 23:40:34', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('71111622-168f-448b-aece-8a66279e81fb', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'bad37001-9c05-46a5-8d83-76d61eaf30da', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:37.581Z', '2026-03-17 23:40:37', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('d5162e8f-1d6a-4173-9e95-276049484a4f', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '0bef37e9-ec01-49f5-9bac-689013c82cff', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:41.583Z', '2026-03-17 23:40:41', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('a6adbae1-593f-4feb-9b0c-a76ca7085503', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'c719459e-61d6-48c4-9140-e81d1cb0bf03', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:45.609Z', '2026-03-17 23:40:45', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ef682448-6caa-4e41-a616-e7f507b4ffef', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '189a7a7b-79f9-486a-ac4b-7ca3038837dd', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:49.620Z', '2026-03-17 23:40:49', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('26e914c2-1c6e-46b3-a1fe-c9665a38fd41', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '01a8a8f1-761c-494b-8cf2-d5088759597e', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:53.281Z', '2026-03-17 23:40:53', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('8ad3e701-65fc-4bd4-a785-2a70609993ce', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '5580abbd-cc4a-4dc1-96dc-4eefd257b729', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:56.577Z', '2026-03-17 23:40:56', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('59b950b4-9c93-49e7-b63a-6230d321a68f', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'd1e58d51-9aa3-4451-97d0-314a8b92f8ec', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:40:59.596Z', '2026-03-17 23:40:59', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('6111e306-5fd8-4e79-96a7-ac13c727d1fc', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'bae4a9a9-3040-4a08-a2e0-d7cb5261ca66', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:02.559Z', '2026-03-17 23:41:02', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('6fd024ad-d4e7-46c2-8065-1b54d43e8522', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'cddb0987-1d6c-44f2-8d39-2802faef7d8c', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:05.562Z', '2026-03-17 23:41:05', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('d4ef4bfe-3640-4cb5-bd49-ce58f9e787c9', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e0d68610-7be1-47d7-bc37-1f3df2e493dc', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:09.251Z', '2026-03-17 23:41:09', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('2795d842-4f6b-44f0-8893-1dacb6656a12', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b8cd5de3-cb7c-4504-8955-982ff7f16930', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:12.220Z', '2026-03-17 23:41:12', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('c29b64d7-fcad-4120-87a6-a7457f3138de', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '0d18dd3f-fe3c-4e84-9abd-1fb967efe399', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:19.600Z', '2026-03-17 23:41:19', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('211e4c9d-d627-40e9-94d2-09e092b6ae65', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '63b1cab7-3c67-4e07-8d1e-a33d1e3d6494', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:31.892Z', '2026-03-17 23:41:31', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('fed9e6b7-5a26-46d0-a57c-f60bccbedbfc', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4cf076dc-1c49-4072-8bf6-565c527adaee', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:34.247Z', '2026-03-17 23:41:34', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3446abb0-d93f-4b85-8471-330dc5ced778', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '750349b2-0aca-4f07-a108-d6492e33a573', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:41:36.913Z', '2026-03-17 23:41:36', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('3f401c37-fe13-4bf3-9dc0-9fbb464978a4', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '536f3bc8-63a0-4c8c-9214-8e4a66205ed5', 5.0, NULL, NULL, 0, 9, 2018, '2018-09-12T12:00:00.000Z', '2026-03-17 23:41:45', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('9930f1b1-593d-4a68-9525-d72f22fb60ab', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '128fefee-c27a-45b6-b5ec-8158201964c4', 3.0, NULL, NULL, 0, 5, 2018, '2018-05-23T12:00:00.000Z', '2026-03-17 23:41:48', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('d7bbbaf4-b154-4d3a-9db1-3cc710bceb60', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'e4d85895-6d4b-42f5-a982-30381be5446c', 4.0, NULL, NULL, 0, 5, 2018, '2018-05-19T12:00:00.000Z', '2026-03-17 23:41:50', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('04ec75a0-26c5-4108-83ed-ab2754ae150c', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '06b7057c-ccab-4cd4-b878-27a3f3dc7fcc', 4.0, NULL, NULL, 0, 3, 2018, '2018-03-06T12:00:00.000Z', '2026-03-17 23:41:50', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('ea6f5ff3-21ae-4519-a3ae-8ec2f6bde198', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '31d728eb-56c3-4b2c-b685-6e7c6775117a', 4.0, NULL, NULL, 0, 6, 2018, '2018-06-23T12:00:00.000Z', '2026-03-17 23:41:52', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('de0b29a0-6ab0-4c1e-b58f-d7a1b40063da', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '546b76d5-8edf-47b6-9c18-34221e6f2bec', 4.0, NULL, NULL, 0, 3, 2018, '2018-03-12T12:00:00.000Z', '2026-03-17 23:41:54', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('df0acd1b-205b-4340-b43e-7b81dbf9ff8e', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '0a68d851-dae6-4af6-be11-b85dce6bb8d2', 4.0, NULL, NULL, 0, 10, 2018, '2018-10-25T12:00:00.000Z', '2026-03-17 23:42:03', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('73bcb897-1ecc-4c8c-9e9a-4ebad0826b8a', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4f828065-6903-483b-a7c8-d43ffd585abe', 4.0, NULL, NULL, 0, 10, 2018, '2018-10-14T12:00:00.000Z', '2026-03-17 23:42:05', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('bb7c2e55-97e7-4c76-b76c-a857e9f55e6b', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '21db3a39-dd32-4267-ac9c-e9b7501be8d4', 4.0, NULL, NULL, 0, 10, 2018, '2018-10-06T12:00:00.000Z', '2026-03-17 23:42:07', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('b1c76c9f-a97d-44ce-a59a-1f13a9501d8c', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'f85bed06-2195-4fe8-89fd-75f720c0a716', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:10.238Z', '2026-03-17 23:42:10', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('5e3c61f4-206b-4e46-a1a1-a5b5fe4c85f5', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '89f5ffad-828e-46c1-9a23-86a1b5677838', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:12.245Z', '2026-03-17 23:42:12', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('9d7a1257-b024-46ee-8356-49a98d1fdea6', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4958bb13-c37f-4a71-8f67-7bbc71778f2b', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:14.257Z', '2026-03-17 23:42:14', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('0a74e79a-cedd-441a-b0c9-f2344dcddf27', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ce24c397-28c8-4afb-ad65-51085ca5e177', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:16.605Z', '2026-03-17 23:42:16', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('e0d27e4e-981f-4e71-b5bd-737a2b5a1c8c', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '4e84db42-9ac0-4d00-b1fb-7dc5de15eae1', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:19.234Z', '2026-03-17 23:42:19', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('0582727f-0a5f-43e8-abcc-a5e3cc2c2d83', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '2a297927-1971-44db-98d4-e065f1ab79d7', 4.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:32.997Z', '2026-03-17 23:42:32', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('a6c647a0-73aa-423b-b3cf-cc6376a1338b', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'c711a837-b0ae-4102-816d-d2b5e4923a90', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:33.008Z', '2026-03-17 23:42:33', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('009596a1-ce93-478d-9daf-ab403d611658', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'ae8e57f2-3611-48a2-8e58-2d21e4dc6038', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:36.911Z', '2026-03-17 23:42:36', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('09664ce2-0d79-4397-9bf0-927d922fdc66', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'c8129850-e3ff-4cfa-b918-c5e8ba5be3ca', 3.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:36.926Z', '2026-03-17 23:42:36', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('d7626213-0e60-4aa4-9700-c71093c4b4f8', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'a62e8857-a4e5-4a54-97a8-f13ceb1d83da', 4.0, NULL, NULL, 0, 2, 2018, '2018-02-13T12:00:00.000Z', '2026-03-17 23:42:36', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('f21b916e-eafa-44b1-9611-882edef79e10', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'c3804813-3459-469a-b602-108bed6cbe68', 5.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:37.900Z', '2026-03-17 23:42:37', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('cff58c3f-ad15-4767-8e28-7a322a8d69b8', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', 'b2e75960-227b-4654-bc50-f1679aeee201', 4.0, NULL, NULL, 0, 2, 2018, '2018-02-03T12:00:00.000Z', '2026-03-17 23:42:39', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('cf401c81-0f8a-45be-a8f9-2ab0ad1d2e50', '345dc32b-6a9d-4c34-81cf-c9a84fa17515', '137fd297-88d4-42d3-8224-e355c96b4f25', 1.0, NULL, NULL, 0, NULL, NULL, '2026-03-17T23:42:40.952Z', '2026-03-17 23:42:40', NULL, NULL, '', 0, 'user');
INSERT INTO user_book_reviews (id, user_id, book_id, overall_rating, mood, mood_intensity, did_not_finish, finished_month, finished_year, created_at, updated_at, review_text, dnf_percent_complete, content_comments, is_anonymous, source) VALUES ('e64e5925-e41d-4a15-9b01-ecacba44eef3', 'c2f3eb27-139f-4605-9566-8ded8d9e1336', '720dccb6-6987-493f-8f57-a00450cc6344', 4.5, 'silly', NULL, 0, NULL, NULL, '2026-03-19 03:01:20', '2026-03-19T21:52:50.892Z', NULL, NULL, '', 0, 'user');
